TOKEN=MTIzNDI0NzcxNjI0MzExMjEwMA.GRs2GO.KRqV1UlZOs3uPo7uOrSb_yBY5b_CLyuMeeSD00
DBUSER=senko_dev
DBPASSWORD=7wKW1SL6UorrlpuH
CLUSTERSTRING=clusterstring
MONGO_URI=mongodb+srv://wakuwaku.hnhzcbd.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=WakuWaku
HUGGINGFACE_API_KEY=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
api_key=aner123!
