TOKEN=MTIzNDI0NzcxNjI0MzExMjEwMA.GRs2GO.KRqV1UlZOs3uPo7uOrSb_yBY5b_CLyuMeeSD00
DBUSER=senko_dev
DBPASSWORD=7wKW1SL6UorrlpuH
CLUSTERSTRING=clusterstring
MONGO_URI=mongodb+srv://senkos:senkos@wakuwaku.hnhzcbd.mongodb.net/?retryWrites=true&w=majority&appName=WakuWaku
MONGO_URI_BOT=mongodb+srv://senkos:senkos@wakuwaku.hnhzcbd.mongodb.net/Bot?retryWrites=true&w=majority
HUGGINGFACE_API_KEY=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
api_key=aner123!
