TOKEN=MTIzNDI0NzcxNjI0MzExMjEwMA.Gb7vHY.dZf-Pevl4hhMpfVIsaSoy3zIPauWV4SzQkdlK8
DBUSER=senko_dev
DBPASSWORD=7wKW1SL6UorrlpuH
CLUSTERSTRING=clusterstring
MONGO_URI=mongodb+srv://senkos:senkos@wakuwaku.hnhzcbd.mongodb.net/?retryWrites=true&w=majority&appName=WakuWaku
GITHUB_TOKEN=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
GITHUB_USERNAME=UpSenko
GITHUB_REPO=Anya-Bot
GITHUB_SSH_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3xyoG6gcFYkPR72lz6lwtYvaAVCDYBJqeB/uoLDIsrBj/e95UHNr+95kuLkBXc8J46+HE6Vlx944/sqdziPeIGUZh+ZQKaXC/2X6cIkr/e+Jx1D2mBj5dZ0DsaF3eoqLSvA3bvqtjbjNChUTc+uD5t8U/XtQtBCxVCvoBHeX8jiJjl2NYhu2TfN3cDelfaQxNvaqTe365a/a1Fqvz2LH27/oOow+H1uliZvadow/ak7Oo96dXCJxMYNdt3irBE/c373ioes0B9mJ+J3sV836viRE1qMgMzTd+Qc3zHCbiBtgBpkj/ngedSuHWqj2VjCfLGImw3/huzxKanz5CBVKpK//JLWltoNZ/3pni2sCJcJHOwNvNRgOXvDga8oqLp9SaSwNZJgFzTRKE7Dbn8BnNvYwjym2c9ouNBGAR+Voi1AOklFaJvTyalIK7DhZ6g0s5gFTtX2+xYtxanwtWGqiQDmOkkOZS3HE6uAXJMt5s9kDHqyTUz9w79KuZEi2iV/TpSvDbiUGgfyo6bTORVl4hnu9/LI5ma5hastof/zKX6cKdgjuECZPsB4o68XII0bTkW1m1T8o+DoPAT4Hhrmi94J5aBp/QxouVNNLLSjdQMTARI6Q0sE7gwwuUQGEsLwsR+7+nfWhDwg8YiCshMQ+AWP8hBWLiKlpapmVb0ZVesw== fox.bot.eevee@gmail.com
HUGGINGFACE_API_KEY=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
api_key=aner123!
